<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".help"
    android:background="@color/black">

    <!-- Title -->
    <TextView
        android:id="@+id/help_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🔹 Help  Support 🔹"
        android:textSize="26sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#FFEB3B"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <!-- Instructions Section -->
    <TextView
        android:id="@+id/help_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💡 How to Use Vaultify:\n\n"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@id/help_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       - Create an account by signing up with your email or Google.\n
        - Log in securely to access your digital wallet.\n
        - Send and receive money instantly.\n
        - Manage your linked cards and payment history.\n
        - Easily reset your password if needed.\n"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:textColor="@android:color/white"
        android:lineSpacingExtra="6dp"
        app:layout_constraintTop_toBottomOf="@id/help_instructions"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/faq_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❓ Frequently Asked Questions (FAQs)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@id/help_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="8dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faq_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/faq_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
