<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bill">

    <TextView
        android:id="@+id/billTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill Payment"
        android:textSize="24sp"
        android:textColorHint="@color/black"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/billAmountEditText"
        android:layout_marginTop="30dp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/billAmountEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/box"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/billTitle" />

    <EditText
        android:id="@+id/billDueDateEditText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:hint="Enter Due Date"
        android:inputType="date"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/billAmountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@drawable/box" />


    <Button
        android:id="@+id/payBillButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Bill"
        android:textColor="@android:color/black"
        android:backgroundTint="#FFEB3B"
        app:layout_constraintTop_toBottomOf="@id/billDueDateEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:padding="10dp" />

    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintTop_toBottomOf="@id/payBillButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:gravity="center" />

</androidx.constraintlayout.widget.ConstraintLayout>
