<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofie"
    android:padding="20dp"
    android:background="@color/black">


    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bank1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/edit_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:textSize="16sp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#FFEB3B"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/profile_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />


    <EditText
        android:id="@+id/edit_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FFEB3B"
        android:padding="12dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/edit_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edit_account_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter your account number"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FFEB3B"
        android:padding="12dp"
        android:singleLine="true"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
   <Button
        android:id="@+id/savebutton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Save Changes"
        android:textSize="18sp"
        android:textColor="#092743"
        android:backgroundTint="#FFEB3B"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edit_account_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
