<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordforgetpage"
    android:background="#092743">

    <RelativeLayout
        android:id="@+id/verifylayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resetlayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_width="286dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="Don't be scared, we're here to help. Please enter your email to reset your password."
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/verifyemail"
            android:layout_width="305dp"
            android:layout_height="63dp"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box"
            android:fontFamily="serif"
            android:hint="Enter Email"
            android:singleLine="true"
            android:textColor="#092743"
            android:textColorHint="#092743"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifyemailbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/verifyemail"
            android:backgroundTint="#FFEB3B"
            android:layout_alignParentEnd="true"
            android:fontFamily="serif"
            android:text="Submit"
            android:textColor="#092743"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/submitverify"
            android:layout_width="224dp"
            android:layout_height="79dp"
            android:layout_below="@id/verifyemailbtn"
            android:background="@drawable/box"
            android:fontFamily="serif"
            android:hint="Enter Verification Code"
            android:layout_alignStart="@+id/verifyemail"
            android:singleLine="true"
            android:textColor="#092743"
            android:textColorHint="#092743"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifycodebtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/submitverify"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="serif"
            android:text="Verify"
            android:textColor="#092743"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resetlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/verifylayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text2"
            android:layout_width="313dp"
            android:layout_height="56dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="serif"
            android:text="After Verification of Email reset your password"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/restpassword1"
            android:layout_width="305dp"
            android:layout_height="63dp"
            android:layout_below="@id/text2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box"
            android:fontFamily="serif"
            android:hint="New Password"
            android:singleLine="true"
            android:textColor="#092743"
            android:textColorHint="#092743"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/restpassword2"
            android:layout_width="305dp"
            android:layout_height="63dp"
            android:layout_below="@id/restpassword1"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/box"
            android:fontFamily="serif"
            android:hint="Confirm Password"
            android:singleLine="true"
            android:textColor="#092743"
            android:textColorHint="#092743"
            android:textStyle="bold" />

        <Button
            android:id="@+id/verifypassbtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/restpassword2"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#FFEB3B"
            android:fontFamily="serif"
            android:text="Reset"
            android:textColor="#092743"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
