<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:id="@+id/main"
    android:background="@color/black">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bank1"
        android:layout_marginTop="20dp"
        android:background="@drawable/circle_shape"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Vaultify Account"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <EditText
        android:id="@+id/username"
        android:layout_width="305dp"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/box"
        android:hint="Username"
        android:padding="14dp"
        android:fontFamily="serif"
        android:singleLine="true"
        android:textColor="#092743"
        android:textColorHint="#092743"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CreateAccount" />

    <EditText
        android:id="@+id/email"
        android:layout_width="305dp"
        android:layout_height="68dp"
        android:fontFamily="serif"
        android:layout_marginTop="12dp"
        android:background="@drawable/box"
        android:hint="Email"
        android:padding="14dp"
        android:singleLine="true"
        android:textColor="#092743"
        android:textColorHint="#092743"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <EditText
        android:id="@+id/password"
        android:layout_width="305dp"
        android:fontFamily="serif"
        android:layout_height="71dp"
        android:background="@drawable/box"
        android:hint="Password"
        android:padding="14dp"
        android:password="true"
        android:textColor="#092743"
        android:textColorHint="#092743"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:text="Sign Up"
        android:fontFamily="serif"
        android:textSize="20sp"
        android:onClick="loginpage"
        android:textColor="#092743"
        android:backgroundTint="#FFEB3B"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

   <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

       <TextView
           android:id="@+id/linkLogin"
           android:fontFamily="serif"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Already have an account? "
           android:textColor="@color/white"
           android:textSize="12sp"
           android:textStyle="bold" />

       <Button
           android:id="@+id/allreadylogin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@android:color/transparent"
           android:onClick="alreadyAccountToLogin"
           android:text="Login"
           android:fontFamily="serif"
           android:textColor="@color/white"
           android:textSize="12sp"
           android:textStyle="bold" />
   </LinearLayout>

    <TextView
        android:id="@+id/login_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="Or continue with"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingTop="50dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

    <LinearLayout
        android:id="@+id/social_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/login_with"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/facebooklink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="facebooklink"
            android:layout_marginEnd="15dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/googlelink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="googlelink"
            android:layout_marginEnd="12dp"
            android:src="@drawable/google" />

        <ImageView
            android:id="@+id/xlink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="xlink"
            android:src="@drawable/twitter" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
