<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login page"
        android:textSize="35dp"
        android:textStyle="bold"
        android:id="@+id/login"
       android:layout_marginTop="200dp"
        android:layout_marginStart="100dp"/>

    <EditText
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@+id/login"
        android:layout_marginTop="58dp"
        android:textSize="25sp"
        android:hint="Enter Email@gamil.com"
        android:singleLine="true"
        android:textStyle="bold"
        android:id="@+id/id"
        android:layout_marginStart="50dp">

    </EditText>

    <EditText
        android:layout_width="310dp"
        android:layout_height="60dp"
        android:layout_below="@+id/id"
        android:layout_marginStart="50dp"
        android:layout_marginTop="33dp"
        android:hint="Enter password.."
        android:singleLine="true"
        android:textSize="25sp"
        android:id="@+id/password"
        android:textStyle="bold"
        android:password="true">

    </EditText>

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="35dp"
        android:onClick="click"
        android:textStyle="bold" />

</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>