<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Gradient overlay -->
    <item>
        <shape android:shape="rectangle">
            <gradient xmlns:android="http://schemas.android.com/apk/res/android"
                android:startColor="#092743"
                android:endColor="#FFEB3B"
                android:centerColor="#092743"
                android:angle="@integer/material_motion_duration_medium_1"
                />
            />
        </shape>
    </item>

</layer-list>
