<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C16.42,4 20,7.58 20,12C20,16.42 16.42,20 12,20Z"
        android:fillColor="@color/white" />

    <path
        android:pathData="M12,8L13.09,11.26L16,12.12L13.5,14.14L14.18,17.09L12,15.77L9.82,17.09L10.5,14.14L8,12.12L10.91,11.26L12,8Z"
        android:fillColor="#FFEB3B" />

    <path
        android:pathData="M8,16L9.09,13.26L6,12.12L8.5,10.14L7.82,7.09L8,9.77L10.18,7.09L9.5,10.14L12,12.12L9.09,13.26L8,16Z"
        android:fillColor="#FFEB3B" />

    <path
        android:pathData="M16,16L17.09,13.26L14,12.12L16.5,10.14L15.82,7.09L16,9.77L18.18,7.09L17.5,10.14L20,12.12L17.09,13.26L16,16Z"
        android:fillColor="#FFEB3B" />

</vector>
