<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="44dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,20C7.58,20 4,16.42 4,12C4,7.58 7.58,4 12,4C16.42,4 20,7.58 20,12C20,16.42 16.42,20 12,20Z"
        android:fillColor="@color/white" />

    <path
        android:pathData="M12,8L12,16M12,16L8,12M12,16L16,12"
        android:strokeColor="#FF9800"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:pathData="M9,12L11,14L15,10"
        android:strokeColor="#FFEB3B"
        android:strokeWidth="2"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />

</vector>
